// ============================================================================
// * Makefile for building: camclient
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-12-27T17:11:03
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  camclient.pro
// * Template: app
// ============================================================================

#define BLD_INF_CAMCLIENT_FCA36F55


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_camclient_exe.mk
camclient_exe.mmp

prj_extensions

